# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bvfroadkcrzajqfnpnvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZnJvYWRrY3J6YWpxZm5wbnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjEyNjcsImV4cCI6MjA2OTYzNzI2N30.SxUwtO9lsiCnIEWjBCoIUUf0FB47N2N8EI3FRWVae7w

# Database URL
DATABASE_URL="postgresql://postgres.bvfroadkcrzajqfnpnvn:fa15032003ar@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.bvfroadkcrzajqfnpnvn:fa15032003ar@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth Configuration
NEXTAUTH_SECRET=palate_secret_key
NEXTAUTH_URL=http://localhost:3000